[configuration]
directory=['2018']
samples=['Data', 'Data_AntiBtag', 'Data_Plus', 'Data_Plus_AntiBtag']
seed = 2019

skimFolder="/store/user/fravera/bbbb_ntuples/fullSubmission_2018_v16/SKIM_JetHT_Data/output/"

backgroundWeightName = "PtRegressedAndHigherLevel_offShell"
# backgroundWeightName = "quick"

variables=['IsolatedElectron_pt', 'IsolatedMuon_pt', 'NbJets', 'HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5_ObjectMatched', 'offShell_HH_m', 'offShell_H1_m', 'offShell_H2_m', 'HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5_Fired']

trainingVariables = ['offShell_H1_b1_ptRegressed', 'offShell_H1_b2_ptRegressed', 'offShell_H2_b1_ptRegressed', 'offShell_H2_b2_ptRegressed','offShell_H1_pt', 'offShell_H2_pt', 'offShell_H1_eta', 'offShell_H2_eta', 'offShell_HH_m', 'offShell_H1_bb_DeltaR', 'offShell_H2_bb_DeltaR', 'offShell_H2_m']
# trainingVariables = ['H1_b1_ptRegressed']

modelArguments             = [100, 0.1, 5, 300, 0.5, 2019]
analysisBackgroundArgument = [70,0.1,4,300,0.6,2020]
analysisClassifierArgument = [30,0.3,2020]

minbjetpt=40
minbjetregressedpt=40
minbjeteta=-2.4
maxbjeteta=2.4

# selection="fullRegion"
preSelection           = "IsolatedElectron_pt<15 & IsolatedMuon_pt<10 & ((HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5_Fired==1 & HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5_ObjectMatched>0))"
controlRegionSelection = "(offShell_H1_m > 0 & offShell_H2_m > 0) & ( ( (offShell_H1_m > 145) & (offShell_H1_m < 175) ) | ( (offShell_H1_m > 235) & (offShell_H1_m < 265 ) ) )"
bTagSelection          = "NbJets>=4"
antiBTagSelection      = "NbJets==3"

threadNumber=4
